spring.data.mongodb.uri=mongodb://localhost:27017/restaurantdb
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=myclient
keycloak.realm=myrealm
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=myclient
keycloak.public-client=true
keycloak.bearer-only=true

